PORT=4000
# DATABASE_URL=mysql://root:localhost:5432/gymdb"

DATABASE_URL="mysql://root:@localhost:3306/gym_db"
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dw48hcxi5
CLOUDINARY_API_KEY=689363246125766
CLOUDINARY_API_SECRET=JRLPyuJsIAxmsmhmRrSpUTvQn9c